{
  "name": "مركز ضاحية الاستقلال القرآني",
  "short_name": "محوّل الدفتر",
  "description": "تحويل دفاتر حفظ القرآن الكريم إلى ملفات منظمة",
  "theme_color": "#0D4F3C",
  "background_color": "#f6f3eb",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
